No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    PcsCompu_9b:cd:1d     Broadcast             ARP      60     Who has 192.168.32.100? Tell 192.168.32.101

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
Ethernet II, Src: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
    Source: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Type: ARP (0x0806)
    Padding: 000000000000000000000000000000000000
Address Resolution Protocol (request)
    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (1)
    Sender MAC address: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Sender IP address: 192.168.32.101
    Target MAC address: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Target IP address: 192.168.32.100

No.     Time           Source                Destination           Protocol Length Info
      2 0.000015972    PcsCompu_c7:e1:36     PcsCompu_9b:cd:1d     ARP      42     192.168.32.100 is at 08:00:27:c7:e1:36

Frame 2: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface eth0, id 0
Ethernet II, Src: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36), Dst: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Destination: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Source: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Type: ARP (0x0806)
Address Resolution Protocol (reply)
    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (2)
    Sender MAC address: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Sender IP address: 192.168.32.100
    Target MAC address: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Target IP address: 192.168.32.101

No.     Time           Source                Destination           Protocol Length Info
      3 0.000148093    192.168.32.101        192.168.32.100        DNS      76     Standard query 0xca79 A epicode.internal

Frame 3: 76 bytes on wire (608 bits), 76 bytes captured (608 bits) on interface eth0, id 0
Ethernet II, Src: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d), Dst: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Destination: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Source: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.32.101, Dst: 192.168.32.100
User Datagram Protocol, Src Port: 63961, Dst Port: 53
    Source Port: 63961
    Destination Port: 53
    Length: 42
    Checksum: 0x819f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
    UDP payload (34 bytes)
Domain Name System (query)
    Transaction ID: 0xca79
    Flags: 0x0100 Standard query
        0... .... .... .... = Response: Message is a query
        .000 0... .... .... = Opcode: Standard query (0)
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... .0.. .... = Z: reserved (0)
        .... .... ...0 .... = Non-authenticated data: Unacceptable
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        epicode.internal: type A, class IN
            Name: epicode.internal
            [Name Length: 16]
            [Label Count: 2]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    [Response In: 4]

No.     Time           Source                Destination           Protocol Length Info
      4 0.041222267    192.168.32.100        192.168.32.101        DNS      92     Standard query response 0xca79 A epicode.internal A 192.168.32.100

Frame 4: 92 bytes on wire (736 bits), 92 bytes captured (736 bits) on interface eth0, id 0
Ethernet II, Src: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36), Dst: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Destination: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Source: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.32.100, Dst: 192.168.32.101
User Datagram Protocol, Src Port: 53, Dst Port: 63961
    Source Port: 53
    Destination Port: 63961
    Length: 58
    Checksum: 0xc265 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.041074174 seconds]
        [Time since previous frame: 0.041074174 seconds]
    UDP payload (50 bytes)
Domain Name System (response)
    Transaction ID: 0xca79
    Flags: 0x8500 Standard query response, No error
        1... .... .... .... = Response: Message is a response
        .000 0... .... .... = Opcode: Standard query (0)
        .... .1.. .... .... = Authoritative: Server is an authority for domain
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... 0... .... = Recursion available: Server can't do recursive queries
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
        .... .... ...0 .... = Non-authenticated data: Unacceptable
        .... .... .... 0000 = Reply code: No error (0)
    Questions: 1
    Answer RRs: 1
    Authority RRs: 0
    Additional RRs: 0
    Queries
        epicode.internal: type A, class IN
            Name: epicode.internal
            [Name Length: 16]
            [Label Count: 2]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    Answers
        epicode.internal: type A, class IN, addr 192.168.32.100
            Name: epicode.internal
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 3600 (1 hour)
            Data length: 4
            Address: 192.168.32.100
    [Request In: 3]
    [Time: 0.041074174 seconds]

No.     Time           Source                Destination           Protocol Length Info
      5 0.041971056    192.168.32.101        192.168.32.100        TCP      66     49222 → 80 [SYN] Seq=0 Win=8192 Len=0 MSS=1460 WS=4 SACK_PERM

Frame 5: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface eth0, id 0
Ethernet II, Src: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d), Dst: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Destination: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Source: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.32.101, Dst: 192.168.32.100
Transmission Control Protocol, Src Port: 49222, Dst Port: 80, Seq: 0, Len: 0
    Source Port: 49222
    Destination Port: 80
    [Stream index: 0]
    [Conversation completeness: Complete, WITH_DATA (31)]
    [TCP Segment Len: 0]
    Sequence Number: 0    (relative sequence number)
    Sequence Number (raw): 880411856
    [Next Sequence Number: 1    (relative sequence number)]
    Acknowledgment Number: 0
    Acknowledgment number (raw): 0
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgment: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port 80]
        .... .... ...0 = Fin: Not set
        [TCP Flags: ··········S·]
    Window: 8192
    [Calculated window size: 8192]
    Checksum: 0x931b [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), Maximum segment size, No-Operation (NOP), Window scale, No-Operation (NOP), No-Operation (NOP), SACK permitted
    [Timestamps]

No.     Time           Source                Destination           Protocol Length Info
      6 0.041990963    192.168.32.100        192.168.32.101        TCP      66     80 → 49222 [SYN, ACK] Seq=0 Ack=1 Win=64240 Len=0 MSS=1460 SACK_PERM WS=128

Frame 6: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface eth0, id 0
Ethernet II, Src: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36), Dst: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Destination: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Source: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.32.100, Dst: 192.168.32.101
Transmission Control Protocol, Src Port: 80, Dst Port: 49222, Seq: 0, Ack: 1, Len: 0
    Source Port: 80
    Destination Port: 49222
    [Stream index: 0]
    [Conversation completeness: Complete, WITH_DATA (31)]
    [TCP Segment Len: 0]
    Sequence Number: 0    (relative sequence number)
    Sequence Number (raw): 3003386532
    [Next Sequence Number: 1    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 880411857
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x012 (SYN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish acknowledge (SYN+ACK): server port 80]
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A··S·]
    Window: 64240
    [Calculated window size: 64240]
    Checksum: 0xc240 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), Maximum segment size, No-Operation (NOP), No-Operation (NOP), SACK permitted, No-Operation (NOP), Window scale
    [Timestamps]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 5]
        [The RTT to ACK the segment was: 0.000019907 seconds]
        [iRTT: 0.000259993 seconds]

No.     Time           Source                Destination           Protocol Length Info
      7 0.042231049    192.168.32.101        192.168.32.100        TCP      60     49222 → 80 [ACK] Seq=1 Ack=1 Win=65700 Len=0

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
Ethernet II, Src: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d), Dst: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Destination: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Source: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Type: IPv4 (0x0800)
    Padding: 000000000000
Internet Protocol Version 4, Src: 192.168.32.101, Dst: 192.168.32.100
Transmission Control Protocol, Src Port: 49222, Dst Port: 80, Seq: 1, Ack: 1, Len: 0
    Source Port: 49222
    Destination Port: 80
    [Stream index: 0]
    [Conversation completeness: Complete, WITH_DATA (31)]
    [TCP Segment Len: 0]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 880411857
    [Next Sequence Number: 1    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 3003386533
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0xf605 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 6]
        [The RTT to ACK the segment was: 0.000240086 seconds]
        [iRTT: 0.000259993 seconds]

No.     Time           Source                Destination           Protocol Length Info
      8 0.042801678    192.168.32.101        192.168.32.100        HTTP     472    GET / HTTP/1.1 

Frame 8: 472 bytes on wire (3776 bits), 472 bytes captured (3776 bits) on interface eth0, id 0
Ethernet II, Src: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d), Dst: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Destination: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Source: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.32.101, Dst: 192.168.32.100
Transmission Control Protocol, Src Port: 49222, Dst Port: 80, Seq: 1, Ack: 1, Len: 418
    Source Port: 49222
    Destination Port: 80
    [Stream index: 0]
    [Conversation completeness: Complete, WITH_DATA (31)]
    [TCP Segment Len: 418]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 880411857
    [Next Sequence Number: 419    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 3003386533
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0xf091 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
        [iRTT: 0.000259993 seconds]
        [Bytes in flight: 418]
        [Bytes sent since last PSH flag: 418]
    TCP payload (418 bytes)
Hypertext Transfer Protocol
    GET / HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET / HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /
        Request Version: HTTP/1.1
    Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*\r\n
    Accept-Language: en-US\r\n
    User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0)\r\n
    Accept-Encoding: gzip, deflate\r\n
    Host: epicode.internal\r\n
    Connection: Keep-Alive\r\n
    \r\n
    [Full request URI: http://epicode.internal/]
    [HTTP request 1/1]
    [Response in frame: 11]

No.     Time           Source                Destination           Protocol Length Info
      9 0.042817389    192.168.32.100        192.168.32.101        TCP      54     80 → 49222 [ACK] Seq=1 Ack=419 Win=64128 Len=0

Frame 9: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface eth0, id 0
Ethernet II, Src: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36), Dst: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Destination: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Source: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.32.100, Dst: 192.168.32.101
Transmission Control Protocol, Src Port: 80, Dst Port: 49222, Seq: 1, Ack: 419, Len: 0
    Source Port: 80
    Destination Port: 49222
    [Stream index: 0]
    [Conversation completeness: Complete, WITH_DATA (31)]
    [TCP Segment Len: 0]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 3003386533
    [Next Sequence Number: 1    (relative sequence number)]
    Acknowledgment Number: 419    (relative ack number)
    Acknowledgment number (raw): 880412275
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 501
    [Calculated window size: 64128]
    [Window size scaling factor: 128]
    Checksum: 0xc234 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 8]
        [The RTT to ACK the segment was: 0.000015711 seconds]
        [iRTT: 0.000259993 seconds]

No.     Time           Source                Destination           Protocol Length Info
     10 0.061286402    192.168.32.100        192.168.32.101        TCP      204    80 → 49222 [PSH, ACK] Seq=1 Ack=419 Win=64128 Len=150 [TCP segment of a reassembled PDU]

Frame 10: 204 bytes on wire (1632 bits), 204 bytes captured (1632 bits) on interface eth0, id 0
Ethernet II, Src: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36), Dst: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Destination: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Source: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.32.100, Dst: 192.168.32.101
Transmission Control Protocol, Src Port: 80, Dst Port: 49222, Seq: 1, Ack: 419, Len: 150
    Source Port: 80
    Destination Port: 49222
    [Stream index: 0]
    [Conversation completeness: Complete, WITH_DATA (31)]
    [TCP Segment Len: 150]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 3003386533
    [Next Sequence Number: 151    (relative sequence number)]
    Acknowledgment Number: 419    (relative ack number)
    Acknowledgment number (raw): 880412275
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 501
    [Calculated window size: 64128]
    [Window size scaling factor: 128]
    Checksum: 0xc2ca [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
        [iRTT: 0.000259993 seconds]
        [Bytes in flight: 150]
        [Bytes sent since last PSH flag: 150]
    TCP payload (150 bytes)
    [Reassembled PDU in frame: 11]
    TCP segment data (150 bytes)

No.     Time           Source                Destination           Protocol Length Info
     11 0.063324328    192.168.32.100        192.168.32.101        HTTP     312    HTTP/1.1 200 OK  (text/html)

Frame 11: 312 bytes on wire (2496 bits), 312 bytes captured (2496 bits) on interface eth0, id 0
Ethernet II, Src: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36), Dst: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Destination: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Source: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.32.100, Dst: 192.168.32.101
Transmission Control Protocol, Src Port: 80, Dst Port: 49222, Seq: 151, Ack: 419, Len: 258
    Source Port: 80
    Destination Port: 49222
    [Stream index: 0]
    [Conversation completeness: Complete, WITH_DATA (31)]
    [TCP Segment Len: 258]
    Sequence Number: 151    (relative sequence number)
    Sequence Number (raw): 3003386683
    [Next Sequence Number: 410    (relative sequence number)]
    Acknowledgment Number: 419    (relative ack number)
    Acknowledgment number (raw): 880412275
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x019 (FIN, PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
        [TCP Flags: ·······AP··F]
            [Expert Info (Note/Sequence): This frame initiates the connection closing]
    Window: 501
    [Calculated window size: 64128]
    [Window size scaling factor: 128]
    Checksum: 0xc336 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
        [iRTT: 0.000259993 seconds]
        [Bytes in flight: 408]
        [Bytes sent since last PSH flag: 258]
    TCP payload (258 bytes)
    TCP segment data (258 bytes)
[2 Reassembled TCP Segments (408 bytes): #10(150), #11(258)]
    [Frame: 10, payload: 0-149 (150 bytes)]
    [Frame: 11, payload: 150-407 (258 bytes)]
    [Segment count: 2]
    [Reassembled TCP length: 408]
    [Reassembled TCP Data: 485454502f312e3120323030204f4b0d0a436f6e6e656374696f6e3a20436c6f73650d0a…]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Connection: Close\r\n
    Content-Length: 258\r\n
        [Content length: 258]
    Server: INetSim HTTP Server\r\n
    Content-Type: text/html\r\n
    Date: Sun, 18 Jun 2023 17:43:30 GMT\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.020522650 seconds]
    [Request in frame: 8]
    [Request URI: http://epicode.internal/]
    File Data: 258 bytes
Line-based text data: text/html (10 lines)
    <html>\n
      <head>\n
        <title>INetSim default HTML page</title>\n
      </head>\n
      <body>\n
        <p></p>\n
        <p align="center">This is the default HTML page for INetSim HTTP server fake mode.</p>\n
        <p align="center">This file is an HTML document.</p>\n
      </body>\n
    </html>\n

No.     Time           Source                Destination           Protocol Length Info
     12 0.063538082    192.168.32.101        192.168.32.100        TCP      60     49222 → 80 [ACK] Seq=419 Ack=410 Win=65292 Len=0

Frame 12: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
Ethernet II, Src: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d), Dst: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Destination: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Source: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Type: IPv4 (0x0800)
    Padding: 000000000000
Internet Protocol Version 4, Src: 192.168.32.101, Dst: 192.168.32.100
Transmission Control Protocol, Src Port: 49222, Dst Port: 80, Seq: 419, Ack: 410, Len: 0
    Source Port: 49222
    Destination Port: 80
    [Stream index: 0]
    [Conversation completeness: Complete, WITH_DATA (31)]
    [TCP Segment Len: 0]
    Sequence Number: 419    (relative sequence number)
    Sequence Number (raw): 880412275
    [Next Sequence Number: 419    (relative sequence number)]
    Acknowledgment Number: 410    (relative ack number)
    Acknowledgment number (raw): 3003386942
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 16323
    [Calculated window size: 65292]
    [Window size scaling factor: 4]
    Checksum: 0xf330 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 11]
        [The RTT to ACK the segment was: 0.000213754 seconds]
        [iRTT: 0.000259993 seconds]

No.     Time           Source                Destination           Protocol Length Info
     13 0.063714995    192.168.32.101        192.168.32.100        TCP      60     49222 → 80 [FIN, ACK] Seq=419 Ack=410 Win=65292 Len=0

Frame 13: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
Ethernet II, Src: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d), Dst: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Destination: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Source: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Type: IPv4 (0x0800)
    Padding: 000000000000
Internet Protocol Version 4, Src: 192.168.32.101, Dst: 192.168.32.100
Transmission Control Protocol, Src Port: 49222, Dst Port: 80, Seq: 419, Ack: 410, Len: 0
    Source Port: 49222
    Destination Port: 80
    [Stream index: 0]
    [Conversation completeness: Complete, WITH_DATA (31)]
    [TCP Segment Len: 0]
    Sequence Number: 419    (relative sequence number)
    Sequence Number (raw): 880412275
    [Next Sequence Number: 420    (relative sequence number)]
    Acknowledgment Number: 410    (relative ack number)
    Acknowledgment number (raw): 3003386942
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
        [TCP Flags: ·······A···F]
            [Expert Info (Note/Sequence): This frame undergoes the connection closing]
    Window: 16323
    [Calculated window size: 65292]
    [Window size scaling factor: 4]
    Checksum: 0xf32f [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]

No.     Time           Source                Destination           Protocol Length Info
     14 0.063729595    192.168.32.100        192.168.32.101        TCP      54     80 → 49222 [ACK] Seq=410 Ack=420 Win=64128 Len=0

Frame 14: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface eth0, id 0
Ethernet II, Src: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36), Dst: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Destination: PcsCompu_9b:cd:1d (08:00:27:9b:cd:1d)
    Source: PcsCompu_c7:e1:36 (08:00:27:c7:e1:36)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.32.100, Dst: 192.168.32.101
Transmission Control Protocol, Src Port: 80, Dst Port: 49222, Seq: 410, Ack: 420, Len: 0
    Source Port: 80
    Destination Port: 49222
    [Stream index: 0]
    [Conversation completeness: Complete, WITH_DATA (31)]
    [TCP Segment Len: 0]
    Sequence Number: 410    (relative sequence number)
    Sequence Number (raw): 3003386942
    [Next Sequence Number: 410    (relative sequence number)]
    Acknowledgment Number: 420    (relative ack number)
    Acknowledgment number (raw): 880412276
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 501
    [Calculated window size: 64128]
    [Window size scaling factor: 128]
    Checksum: 0x30fe [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 13]
        [The RTT to ACK the segment was: 0.000014600 seconds]
        [iRTT: 0.000259993 seconds]
